
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Radial Template</title>
      <meta name="description" content="">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="images/x-icon" />
      
      <!-- gulp:css -->
      <link rel="stylesheet" href="assets/css/app.min.css">
      <!-- endgulp -->
   </head>
   <body class="  font-base  font-normal bg-[#ddded7]">
      <!--  ====================== Main  Area Start =============================  -->
      <div class="main-area">
         <div class="top-title bg-[#333333] py-4">
<h2 class="text-white text-[32px] text-center font-normal">Flexbox and Columns</h2>
         </div>
         <div class="container">
            <div class="grid md:grid-cols-12 grid-cols-1 gap-4  mt-10 border-b-[2px] border-[#96ae92] pb-8 mb-8">
               <div class="col-span-8">
                  <div class="item-text">
                     <h3 class="text-[24px] text-[#333333] font-medium">Lorem ipsum dolor sit amet consectetur </h3>
                     <p class="mt-3">Lorem ipsum dolor sit amet, consectetur</p>
                  </div>
               </div>
               <div class="col-span-4 ">
                  <div class="item-text bg-[#add8e7] py-8 px-3">
                     <h3 class="text-[24px] text-[#333333] font-medium">Lorem ipsum dolor sit amet</h3>
                     <p class="mt-3">Lorem ipsum dolor sit amet, consectetur</p>
                  </div>
               </div>
            </div>

            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6 border-b-[5px] border-[#010103] pb-8 mb-8">
               <div class="item-box">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
               </div>

               <div class="item-box">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
               </div>

               <div class="item-box">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
               </div>


            </div>

            <p>Copyright ©2024 My Website</p>

            

         </div>
      </div>
  
      <!--  ====================== Main Area End =============================  -->
      <!-- gulp:js -->
      <script src="assets/js/build.min.js"></script>
      <!-- endgulp -->
   </body>
</html>